<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
    <servlet>
        <servlet-name>pageController</servlet-name>
        <servlet-class>controller.PageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userCotrollerServlet</servlet-name>
        <servlet-class>controller.UserCotrollerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>errorServlet</servlet-name>
        <servlet-class>controller.ErrorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <servlet-class>controller.LeaveCotrollerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>emailControllerServlet</servlet-name>
        <servlet-class>controller.EmailControllerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>errorServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pageController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pageController</servlet-name>
        <url-pattern>/leaveRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pageController</servlet-name>
        <url-pattern>/composeEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pageController</servlet-name>
        <url-pattern>/errors</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>emailControllerServlet</servlet-name>
        <url-pattern>/email/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emailControllerServlet</servlet-name>
        <url-pattern>/email/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emailControllerServlet</servlet-name>
        <url-pattern>/email/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emailControllerServlet</servlet-name>
        <url-pattern>/email/read</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <url-pattern>/leave/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <url-pattern>/leave/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <url-pattern>/leave/edit</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <url-pattern>/leave/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveCotrollerServlet</servlet-name>
        <url-pattern>/leave/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/errors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userCotrollerServlet</servlet-name>
        <url-pattern>/user/error</url-pattern>
    </servlet-mapping>
</web-app>